[requires]
cli11/1.9.1
librdkafka/1.6.0
gtest/1.10.0
fmt/6.2.0
spdlog/1.8.5
nlohmann_json/3.9.1
streaming-data-types/6a41aee@ess-dmsc/stable
date/2.4.1

[generators]
cmake
cmake_find_package
virtualrunenv

[options]
librdkafka:shared=True
flatbuffers:shared=False
boost_filesystem:shared=True
boost_system:shared=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
