[requires]
CLI11/1.9.0@cliutils/stable
librdkafka/1.2.0@ess-dmsc/stable
gtest/1.8.1@bincrafters/stable
fmt/6.0.0
spdlog/1.4.2
jsonformoderncpp/3.7.3@vthiery/stable
streaming-data-types/c670575@ess-dmsc/stable
date/2.4.1@bincrafters/stable
OpenSSL/1.1.1c@conan/stable

[generators]
cmake
virtualrunenv

[options]
librdkafka:shared=True
flatbuffers:shared=False
boost_filesystem:shared=True
boost_system:shared=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
