[requires]
cli11/1.5.3@bincrafters/stable
FlatBuffers/1.9.0@ess-dmsc/stable
librdkafka/0.11.4@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
cmake_findboost_modular/1.65.1@bincrafters/stable
boost_filesystem/1.65.1@bincrafters/stable
spdlog/1.1.0@bincrafters/stable
yaml-cpp/ee99c41@ess-dmsc/stable
jsonformoderncpp/3.2.0@vthiery/stable
fmt/5.2.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
librdkafka:shared=True
FlatBuffers:shared=False
boost_filesystem:shared=True

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
lib, *.dll -> ./bin
lib, *.a* -> ./lib
lib64, *.a* -> ./lib
lib, *.lib -> -> ./bin