[requires]
cli11/1.6.0@bincrafters/stable
FlatBuffers/1.10.0@ess-dmsc/stable
librdkafka/0.11.5@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
boost_filesystem/1.69.0@bincrafters/stable
boost_system/1.69.0@bincrafters/stable
boost_dll/1.69.0@bincrafters/stable
spdlog/1.1.0@bincrafters/stable
jsonformoderncpp/3.2.0@vthiery/stable
fmt/5.1.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
librdkafka:shared=True
FlatBuffers:shared=False
boost_filesystem:shared=True
boost_system:shared=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
