[requires]
CLI11/1.9.0@cliutils/stable
librdkafka/1.5.0@ess-dmsc/stable
gtest/1.10.0
fmt/6.0.0
spdlog/1.4.2
jsonformoderncpp/3.7.3@vthiery/stable
streaming-data-types/3966e53@ess-dmsc/stable
date/2.4.1
OpenSSL/1.1.1c@conan/stable
zlib/1.2.11

[generators]
cmake
virtualrunenv

[options]
librdkafka:shared=True
flatbuffers:shared=False
boost_filesystem:shared=True
boost_system:shared=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
