[requires]
CLI11/1.6.0@bincrafters/stable
flatbuffers/1.10.0@google/stable
librdkafka/0.11.5-dm2@ess-dmsc/stable
gtest/1.8.0@bincrafters/stable
boost_filesystem/1.69.0@bincrafters/stable
boost_system/1.69.0@bincrafters/stable
boost_dll/1.69.0@bincrafters/stable
spdlog/1.3.1@bincrafters/stable
jsonformoderncpp/3.2.0@vthiery/stable
libgit2/0.27.4-dm1@ess-dmsc/stable
fmt/5.2.0@bincrafters/stable
streaming-data-types/c45d2ec@ess-dmsc/stable
date/2.4.1@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
librdkafka:shared=True
flatbuffers:shared=False
boost_filesystem:shared=True
boost_system:shared=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
